<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/dates-component.css">
    <title>dates component</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
       .dates-component-container{
        margin-top: 200px;
       }
       .checin,
       .checout{
           width: 200px;
           height: 20px;
           background: red;
           margin: 20px;
       }
    </style>
</head>
<body>

</body>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quod provident a architecto dolor, ipsam alias. Est sapiente, nihil ducimus pariatur, dolor minus error porro repudiandae corporis reiciendis, magni veritatis.
    <div class="dates-component-container">
        <!-- <input class="dates-component shadow" type="text"> -->
        <div class="dates-component dates-component--condensed">
            <div class="checin">
                <div class="daychecin">
                    25
                </div>
            </div>
            <div class="checout"></div>
        </div>
    </div>
    <script src="public/js/vendor.js"></script>
    <script src="public/js/dates-component.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment.min.js" integrity="sha512-Izh34nqeeR7/nwthfeE0SI3c8uhFSnqxV0sI9TvTcXiFJkMd6fB644O64BRq2P/LA/+7eRvCw4GmLsXksyTHBg==" crossorigin="anonymous"></script>
    
    <script>
        var selector = document.querySelector('.dates-component');
        selector.addEventListener('checkIn', function (ev) {
            console.log('checkIn');
            console.log(ev.detail);
            document.querySelector('.daychecin').innerHTML = ev.detail.dayOfMonth
        }, false);

        selector.addEventListener('checkOut', function (ev) {
            console.log('out')
            console.log(ev.detail);
        }, false);

        const dates = new window.DatesComponent('.dates-component', {
            locale: {
                language:'ca',
                culture:'ca',
                format: 'YYYY-MM-DD'
            },
            dates: {
                nightsMin: 1,
                // nightsMax: 1,
                // checkIn:'2019-12-02',
		        // checkOut:'2019-12-03'
                disabled: [
                    {from: '2022-03-02', to: '2022-03-07'},
                    {from: '2022-03-15', to: '2022-03-17'}
                ],
                // nightsMax: 10,
                // nightsMin: 0,
                checkIn: moment().format('YYYY-MM-DD'),
                checkOut: moment().add(1, 'days').format('YYYY-MM-DD'),
                // checkInMax: '29-12-2020',
                // enabledCheckIn: ['29-12-2019'],
                // enabledCheckOut: ['14-12-2019'],
                start: moment().format('YYYY-MM-DD'),
                // end: '01-03-2020',
            },
            appeareance:{
                mode: 'input',
                monthsShowed: 2,
                checkInSelector: '.checin',
                checkOutSelector: '.checout',
            },
            customFunctions: {
                onDayClick: (ev) => {
                    // console.log(ev)
                    // console.log('on click day')
                },
                onOpenDatepicker: () => {
                    console.log('open datepicker')
                },
                onCloseDatepicker: () => {
                    console.log('close datepicker')
                }
            }
        })

        console.log(dates.isValid(new Date('2023-11-15'), new Date('2023-11-16')))
        dates.setDates(new Date('2023-11-15'), new Date('2023-11-16'))

        // dates.setRange('2019-11-15', '2019-11-19')
        // dates.open()



        dates.openCalendar()

    </script>
</body>
</html>
