<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/dates-component.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 

    <script src="public/js/vendor.js"></script>
    <script src="public/js/dates-component.js"></script>

    <style>
        body {
            font-size: 14px;
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>
<body>
    <div class="dates-component"></div>
</body>
</html>
